apply plugin: "groovy"
apply plugin: "spring-boot"
apply plugin: "application"

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

version = "0.0.1"
group = "${group}"
mainClassName = "sample.SampleApplication"

buildscript {
    ext {
        springBootVersion = '1.0.0.BUILD-SNAPSHOT'
    }    
    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/snapshot" }        
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

jar {
    baseName = 'app-backend'
    version =  '0.0.1'
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/milestone" }
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://dl.bintray.com/berinle/maven" }
    maven { url "file:${System.properties['user.home']}/.foa/repository" }
}

dependencies {
    compile "org.codehaus.groovy:groovy"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    testCompile "org.springframework.boot:spring-boot-starter-test"

    compile('jrock:app-ui:0.0.1')
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}

task runBundled(type:Exec){
    commandLine "java -jar build/libs/${project.name}-${project.version}.jar".split(' ')
}

task copyToLib << {
    copy {
        from configurations.runtime.copy().setTransitive(false)
        into "$buildDir/libs"
        rename { name ->
            def artifacts = configurations.runtime.resolvedConfiguration.resolvedArtifacts
            def artifact = artifacts.find { it.file.name == name }
            "${artifact.name}.${artifact.extension}"
        }
    }
}

runBundled.dependsOn build
build.mustRunAfter clean

task stage(dependsOn: ['clean', 'build', 'copyToLib'])
